<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super</title>
</head>
<body>
    <style>
        body {
          background-image: url('https://i.pinimg.com/originals/2e/16/91/2e1691d0df484da09e25084e26d4f2fb.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
          font-weight: 300;;
          font-size: 25px;
          letter-spacing: 4px;
        }
    </style>

    <style>
        h1 {
           text-align: center;
        }
   </style>
 
        <h1>Lista de Supermercado 🙄</h1>
    <nav>
        <ol type="I">
            <li>Vino</li>
             <li>Doritos</li>
             <li>Helado de nutella</li>
             <li>Cat chow</li>
             <li>Coca cola</li>
         </ol> 
    </nav>

    <style>
         button
        {
             font-size: 15px;
             padding: 10px;
             margin: 20px;
             border-radius: 15px;
         }
    </style>

     <button>
         <a href="verdu.html"><i>Lista de verduleria 🐽</i></a>
     </button>
</body>
</html>