<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">  
    <title>Verdu</title>
</head>
<body>
    <style>
        body {
          background-image: url('https://scontent.faep14-3.fna.fbcdn.net/v/t1.6435-9/66429728_2364184827234964_2409633123009560576_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=973b4a&_nc_ohc=iCfT67UroxcAX9ufv7N&_nc_ht=scontent.faep14-3.fna&oh=00_AT-END79TzWWN-8TBxVF68bP7SLfRDsURtCIWJinSp_rQw&oe=63494E17');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
          font-weight: 300;
          font-size: 25px;
          letter-spacing: 4px;
        }
    </style>

    <style>
         h1 {
            text-align: center;
         }
    </style>
  
        <h1>🥦​Lista de Verduleria🍒​</h1>
     <nav>
        <ol type="I">
            <li>Brocoli</li>
            <li>Cerezas</li> 
            <li>Bananas</li> 
            <li>Papa</li>
        </ol>
    </nav>

    <style>
        button
         {
         font-size: 15px;
         padding: 10px;
         margin: 20px;
         border-radius: 15px;
    
         }
    </style>

    <button>
        <a href="super.html"><i>Lista de Supermercado ✨</i></a>
    </button>
</body>
</html>